[tool:pytest]
testpaths=hiclass tests
addopts = --disable-warnings
          --color=yes
          --ignore=hiclass/_version.py,

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 120
exclude = **/__init__.py,  docs/source/conf.py

;per-file-ignores =

;file.py: error

[requires]
python_version = ">=3.7,<3.9"

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = hiclass/_version.py
versionfile_build = hiclass/_version.py
tag_prefix =
parentdir_prefix = hiclass-
