[pytest]
pythonpath = . scripts
testpaths=scripts tests
addopts = --flake8
          --pydocstyle
          --cov=scripts
          --cov-fail-under=90
          --cov-report html
          --disable-warnings
