configfile: "configs/submitit.yaml"


rule tune:
    input:
        x_train = "results/split_data/x_train.csv.zip",
        y_train = "results/split_data/y_train.csv.zip"
    output:
        best_parameters = "results/{model}/{classifier}/optimization_results.yaml",
    params:
        classifier = "{classifier}",
        model = "{model}",
        output_dir = "results/{model}/{classifier}",
        study_name = "{model}_{classifier}",
        storage = "sqlite:///results/{model}/{classifier}/optimization_study.sqlite",
        scripts_dir = config["workdir"] + "/scripts",
        account = config["hydra"]["launcher"]["account"],
        timeout = config["hydra"]["launcher"]["timeout_min"],
        partition = config["hydra"]["launcher"]["partition"],
    conda:
        "../envs/hydra.yml"
    threads:
        config["threads"]
    resources:
        mem_gb = config["hydra"]["launcher"]["mem_gb"]
    shell:
        """
        export PYTHONPATH={params.scripts_dir}
        
        srun \
        -A {params.account} \
        --mem={resources.mem_gb}G \
        --cpus-per-task={threads} \
        --time=0:{params.timeout}:0 \
        -p {params.partition} \
        python scripts/tune.py \
        --config-name {params.classifier} \
        --multirun \
        'classifier={params.classifier}' \
        'model={params.model}' \
        'n_jobs={threads}' \
        'x_train={input.x_train}' \
        'y_train={input.y_train}' \
        'output_dir={params.output_dir}' \
        'mem_gb={resources.mem_gb}' \
        hydra.sweep.dir={params.output_dir} \
        hydra.sweeper.study_name={params.study_name} \
        hydra.sweeper.storage={params.storage} \
        """

#        hydra.launcher.mem_gb = {resources.mem_gb}
